spring.application.name=order-service

server.port=8081
inventory.url=http://localhost:8082

# port 3307???!
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

# http://localhost:8081/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# http://localhost:8081/api-docs
springdoc.api-docs.path=/api-docs


