spring.application.name=product-service

# local mongodb
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs